#!/bin/bash

# Copy this file to .env, then fill in these variables
PERSONAL_PROJECT_ID={{project}}
EMAIL={{email}}

# Don't touch anything below this line
# ------------------------------------
export CBH_SPARK_USER_EMAIL=$EMAIL
export CBH_SPARK_PROJECT_ID=$PERSONAL_PROJECT_ID

export CBH_SPARK_CONFIG_DIR=~/.spark

export CBH_SPARK_SVC_ACCT_EMAIL='spark-user@'$PERSONAL_PROJECT_ID'.iam.gserviceaccount.com'
export CBH_SPARK_SVC_ACCT_KEYFILE=$CBH_SPARK_CONFIG_DIR/$PERSONAL_PROJECT_ID-spark-user-key.json

export CBH_SPARK_TEMP_BUCKET=$CBH_SPARK_PROJECT_ID-spark-tmp

export CBH_SPARK_NCPU=$(sysctl -n hw.ncpu)

export CBH_SCALA_VERSION=2.12
export CBH_SPARK_VERSION=spark-2.4.7
export CBH_SPARK_PACKAGE=spark-2.4.7-bin-without-hadoop-scala-2.12
export CBH_HADOOP_VERSION=hadoop-3.2.1
export CBH_HADOOP_PACKAGE=hadoop-3.2.1

export CBH_SPARK_PACKAGES=com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.1.2,com.google.cloud.spark:spark-bigquery-with-dependencies_$CBH_SCALA_VERSION:0.14.0-beta

export SPARK_HOME=$CBH_SPARK_CONFIG_DIR/$CBH_SPARK_PACKAGE
export SPARK_LOCAL_IP=127.0.0.1
export HADOOP_HOME=$CBH_SPARK_CONFIG_DIR/$CBH_HADOOP_PACKAGE

export PATH=$SPARK_HOME/bin:$HADOOP_HOME/bin:$PATH
export SPARK_DIST_CLASSPATH=$(which hadoop &> /dev/null && hadoop classpath)

if [[ -f ~/google-cloud-sdk/path.bash.inc ]]; then
    source ~/google-cloud-sdk/path.bash.inc
fi

